HTTP_PORT=9000

DB_DRIVER=postgres
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=starter
DB_PORT=5432
DB_OPTIONS=

JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=
