APP_DEBUG=true

HTTP_PORT=9000

DB_DRIVER=pgsql
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USERNAME=postgres.rzqihqnmmzdmqecjukkn
DB_PASSWORD=Ad3daram0la$zn
DB_DATABASE=postgres
DB_PORT=6543
DB_MAX_POOL=
DB_MAX_IDLE_POOL=
DB_MAX_LIFETIME=
DB_MAX_IDLE_TIME=
DB_OPTIONS="sslmode=disable"
DB_MIGRATIONS_PATH=

JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=notifications@gostarter.app
MAIL_FROM_NAME=
