HTTP_PORT=9000

DB_DRIVER=pgsql
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USERNAME=postgres.rzqihqnmmzdmqecjukkn
DB_PASSWORD=Ad3daram0la$zn
DB_DATABASE=postgres
DB_PORT=6543
DB_SSL_MODE=disable
DB_TIMEZONE=Africa/Lagos
DB_AUTO_MIGRATE=false

JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=
